<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/core.css">
  </head>
  <body>
    <!--  -->
    <div class="container">
      <div class="row is-center">
        <div class="col">
          <h4 class="text-dark"> <b> set your passphrase here </b> </h4>
          <h6 class="text-grey">this will be used to automatically generate a unique password for each host name</h6>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <form>
            <input type="password" name="" id="input-passphrase">
          </form>
        </div>
      </div>

      <footer class="is-left">
        <a class="button primary" id="button-update-passphrase">update passphrase</a>
      </footer>
    </div>    
    <!--  -->
    
    <script src="options.js"></script>
  </body>
</html>
